{
  "name": "apollo-mantra",
  "version": "1.1.8",
  "description": "Tools for integration of apollo with Mantra",
  "main": "./dist/index.js",
  "repository": {
    "url": "https://github.com/tomitrescak/apollo-redux-tools"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "Apollo",
    "Mantra",
    "Meteor"
  ],
  "author": "Tomi Trescak",
  "license": "MIT",
  "peerDependencies": {
    "react-apollo": "^0.5.11"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-shim": "^0.31.32",
    "@types/isomorphic-fetch": "0.0.31",
    "@types/node": "^6.0.45",
    "@types/react": "^0.14.41",
    "@types/redux": "^3.6.31",
    "apollo-client": "^0.4.21",
    "graphql": "^0.7.2"
  }
}
