{
  "name": "apollo-mantra",
  "version": "1.1.11",
  "description": "Tools for integration of apollo with Mantra",
  "main": "./dist/index.js",
  "repository": {
    "url": "https://github.com/tomitrescak/apollo-redux-tools"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "Apollo",
    "Mantra",
    "Meteor"
  ],
  "author": "Tomi Trescak",
  "license": "MIT",
  "peerDependencies": {
    "react-apollo": "^0.5.11"
  },
  "devDependencies": {
    "apollo-client": "^0.4.21",
    "graphql": "^0.7.2"
  }
}
